{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "importsNotUsedAsValues": "remove",
    "preserveValueImports": false
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
